# Variables de entorno para el servidor

# Puerto del servidor
PORT=5000

# Configuración de la base de datos
DB_HOST=localhost
DB_TYPE=postgres
DB_NAME=pintaAuto
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432

# JWT (JSON Web Token)
JWT_SECRET=pintaAuto_secret_key
JWT_EXPIRES_IN=8h

# Administrador inicial
ADMIN_NOMBRE=Administrador
ADMIN_APELLIDO=AdminpintaAuto
ADMIN_EMAIL=admin@pintauto.com
ADMIN_PASSWORD=admin123$